<!DOCTYPE html>
<html lang="en">
	<head>
		<title>OPPEL</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
	  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
  
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	  <link rel="stylesheet" href="styles.css">
  
  
	  <style>
		  li{
			  color: black;
		  }
		  footer {
			text-align: left;
			padding: 3px;
			background-color: black;
			color: white;
			padding-left: 30px;
		  }
		  div {
			text-align: justify;
			text-justify: inter-word;
		  }
	  
		  .container{
			  padding: 0px;
			  color: black;
		  }
  
		  img {
		  max-width: 100%;
		  max-height: 100%;
		  }
  
		  .person_img{
			  max-width: 100%;
		  max-height: 100%;
		  border-radius: 50%;
  
		  }
  
		  .maior{
			  font-size: 20px;
			  font-weight: bold;
		  }
  
		  .d-flex{
		  padding-left: 10px;
		  padding-right: 10px;
	  }
  
	  .link-footer{
			  color: white;
		  }

		  .container2 {
    display: flex;
    align-items: center;
  }

  .text-box2 {
    margin-left: 20px; /* Ajuste conforme necessário */
    border: 1px solid #000; /* Borda preta */
    padding: 10px; /* Espaçamento interno */
	#patrocinadores {
  text-align: center;
}



  }
  
  
	  </style>
  
	  </head>
	  <body>
		<section class="ftco-section" style="margin-top: -112px;">
			<div class="wrap fixed-top">
				<div class="container">
					<div class="row">
							<div class="col">
								<p class="mb-0 phone" style="margin: 0px"><a href="home.html" style="font-size: 18px;">Observatório de Políticas Públicas para o Envelhecimento e a Longevidade</a></p>
							</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar-img">
						<img src="img/bg.png">
			</nav>
			<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="home.html" style="text-transform: none;"><img src="img/oppelnome.png" width="350" height="50"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			  </button>
			  <div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav m-auto">
					<li class="nav-item"><a href="home.html" class="nav-link">Início</a></li>
				    <li class="nav-item"><a href="projetos.html" class="nav-link" style="white-space:nowrap">Biblioteca</a></li>
					<li class="nav-item"><a href="ppi.html" class="nav-link" style="white-space:nowrap">Políticas para pessoas idosas</a></li>
					<li class="nav-item active"><a href="parceiros.html" class="nav-link" style="white-space:nowrap">Parceiros</a></li>
				  <li class="nav-item"><a href="publications.html" class="nav-link" style="white-space:nowrap">Produções</a></li>
				  <li class="nav-item"><a href="faleconosco.html" class="nav-link" style="white-space:nowrap">Boas Práticas</a></li>
				</ul>
			  </div>
			</div>
		  </nav>
		<!-- END nav -->



		  

		<div class="container" style="margin-top: 30px; display: flex;">
			<div class="col-sm-8">
				<p class="maior"><b>Nossos Parceiros</b></p>
		
				<!-- Patrocinador 1 -->
				<div class="patrocinador" style="display: flex; align-items: center; margin-bottom: 20px;">
					<img src="img/logopt1.png" alt="Logo do Patrocinador 1" style="width: 250px; height: auto; margin-right: 15px ; margin-right: 60px;">
					<p>A Rapi MG é uma governança colaborativa, coordenada pela Secretaria de Desenvolvimento Social do Estado de Minas Gerais. Mantém o compromisso em promover o envelhecimento ativo e saudável e inovar em políticas que qualificam a vida longeva. </p>
				</div>
		
				<!-- Patrocinador 2 -->
				<div class="patrocinador" style="display: flex; align-items: center; margin-bottom: 20px;">
					<img src="img/Logo Gegop.jpg" alt="Logo do Patrocinador 2" style="width: 300px; height: auto; margin-right: 15px;">
					<p>O Grupo Espaços Deliberativos e Governança Pública é uma rede de pesquisadores comprometidos com o fortalecimento de políticas sociais e com a transformação social. </p>
				</div>

				<div class="patrocinador" style="display: flex; align-items: center; margin-bottom: 20px; margin-left: 50px;">
					<img src="img/longeviver.jpg" alt="Logo do Patrocinador 2" style="width: 300px; height: auto; margin-right: 100px;">
					<p>O Longeviver é uma plataforma que tem como objetivo preparar a sociedade e o indivíduo para uma vida produtiva, inclusiva e natural. Difundimos e multiplicamos conhecimento, melhores práticas e metodologia junto ao setores público e privado, à sociedade civil e com organizações que compartilham o mesmo objetivo: de construir uma sociedade equalitária para todas as idades. </p>
				</div>
		
				<!-- Adicione mais patrocinadores conforme necessário -->
			</div>
		</div>



		<footer>
			<div class="container" style="color: white">
				Observatório de Políticas Públicas para o Envelhecimento
	
				<br><a class="link-footer" href="https://www.ufv.br/" target="_blank" rel="noopener noreferrer">Universidade Federal de Viçosa</a>
	
				<br>36570-900, Viçosa, MG - Brasil
				<br>Instituto de Políticas Públicas e Desenvolvimento Sustentável
	
			</div>
		</footer>
	
		
	
	  <script src="js/jquery.min.js"></script>
	  <script src="js/popper.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/main.js"></script>
	
		
	
	
	</body>